<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>タロット1枚引き</title>
  <meta name="description" content="ワンクリックでタロット1枚引き（正位置/逆位置対応）。固定リンクで結果共有も可能。" />
  <style>
    :root { --bg:#0f1115; --card:#151824; --ink:#e6e8ef; --sub:#9aa1b2; --accent:#8fb0ff; }
    * { box-sizing: border-box; }
    body {
      margin:0; background:var(--bg); color:var(--ink);
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", sans-serif;
      line-height:1.7;
    }
    .wrap { max-width: 860px; margin: 40px auto; padding: 0 20px; }
    header h1 { font-size: 28px; margin: 0 0 4px; }
    header p { margin: 0 0 24px; color: var(--sub); }
    .panel {
      background: linear-gradient(180deg, #171a27 0%, #121522 100%);
      border: 1px solid #24283a; border-radius: 16px; padding: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .controls { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
    button, .ghost {
      background: #1d2132; color: var(--ink); border: 1px solid #2b3150;
      padding: 10px 14px; border-radius: 10px; cursor: pointer; font-weight: 600;
    }
    button:hover { border-color: var(--accent); }
    .ghost { background: transparent; }
    .result {
      margin-top: 18px; padding: 18px; border: 1px solid #2b3150; border-radius: 12px;
      background: #121525;
    }
    .title { font-size: 20px; font-weight: 700; margin: 0 0 6px; }
    .pos { color: var(--accent); font-weight: 700; }
    .meaning { white-space: pre-wrap; }
    .share { margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap; }
    .small { color: var(--sub); font-size: 13px; }
    .hist { margin-top: 24px; }
    .hist h3 { margin: 0 0 8px; font-size: 16px; color: var(--sub); }
    .hist ul { list-style: none; padding: 0; margin: 0; display: grid; gap: 8px; }
    .hist li { background: #121525; border: 1px solid #2b3150; border-radius: 10px; padding: 10px; }
    code.kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; background: #0b0d14; border: 1px solid #2b3150; padding: 1px 6px; border-radius: 6px; }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>タロット1枚引き</h1>
      <p>ワンクリックで今日の指針を。正位置/逆位置に対応し、固定リンクで結果も共有できます。</p>
    </header>

    <section class="panel">
      <div class="controls">
        <button id="drawBtn">1枚引く（Enter）</button>
        <label class="small">
          <input type="checkbox" id="allowReverse" checked />
          逆位置を含める
        </label>
        <span class="small">固定リンク可：同じseedなら同じ結果を再現</span>
      </div>

      <div id="result" class="result" hidden>
        <div class="title"><span id="cardName"></span> <span class="pos" id="posLabel"></span></div>
        <div class="meaning" id="meaning"></div>
        <div class="share">
          <button id="copyPermalink" class="ghost">固定リンクをコピー</button>
          <span class="small" id="copyNote"></span>
        </div>
      </div>

      <div class="hist">
        <h3>履歴</h3>
        <ul id="history"></ul>
        <div class="small">ヒント：<code class="kbd">Enter</code>で引けます。<code class="kbd">R</code>で逆位置の有無切り替え。</div>
      </div>
    </section>

    <footer class="small" style="margin-top:16px">
      © 月読乃雫 / MITライセンス。カード解釈は学派により異なります。用途に合わせて <code>cards.js</code> を編集してください。
    </footer>
  </div>

  <script src="./cards.js"></script>
  <script>
    // 疑似乱数（seed再現用）：xorshift32
    function xorshift(seed) {
      let x = seed >>> 0;
      return function() {
        x ^= x << 13; x ^= x >>> 17; x ^= x << 5;
        return ((x >>> 0) / 4294967296);
      }
    }

    function getSeedFromURL() {
      const url = new URL(location.href);
      const s = url.searchParams.get('seed');
      return s ? Number(s) : Date.now();
    }
    function getRevFlagFromURL() {
      const url = new URL(location.href);
      return url.searchParams.get('rev') === '1';
    }

    const drawBtn = document.getElementById('drawBtn');
    const allowReverse = document.getElementById('allowReverse');
    const resultBox = document.getElementById('result');
    const cardName = document.getElementById('cardName');
    const posLabel = document.getElementById('posLabel');
    const meaning = document.getElementById('meaning');
    const history = document.getElementById('history');
    const copyBtn = document.getElementById('copyPermalink');
    const copyNote = document.getElementById('copyNote');

    window.addEventListener('DOMContentLoaded', () => {
      allowReverse.checked = getRevFlagFromURL() || allowReverse.checked;
      const urlSeed = new URL(location.href).searchParams.get('seed');
      if (urlSeed) {
        const seed = Number(urlSeed);
        const revFromURL = getRevFlagFromURL();
        showDraw(seed, revFromURL, true);
      }
    });

    function pickOne(prng, enableReverse) {
      const idx = Math.floor(prng() * TAROT_CARDS.length);
      const base = TAROT_CARDS[idx];
      let reversed = false;
      if (enableReverse) reversed = prng() < 0.5;
      return { ...base, reversed, _idx: idx };
    }

    function showDraw(seed, forceReverseFlag = null, fromURL = false) {
      const prng = xorshift(seed);
      const enableReverse = forceReverseFlag === null ? allowReverse.checked : forceReverseFlag;
      const card = pickOne(prng, enableReverse);

      cardName.textContent = card.name_jp + (card.arcana ? `（${card.arcana}）` : '');
      posLabel.textContent = card.reversed ? '逆位置' : '正位置';
      meaning.textContent = card.reversed ? card.meaning_rev : card.meaning_up;
      resultBox.hidden = false;

      const li = document.createElement('li');
      li.textContent = `${new Date(seed).toLocaleString()}：${card.name_jp}（${card.reversed ? '逆' : '正'}）`;
      history.prepend(li);

      copyBtn.onclick = async () => {
        const url = new URL(location.href);
        url.searchParams.set('seed', String(seed));
        url.searchParams.set('rev', card.reversed ? '1' : '0');
        try {
          await navigator.clipboard.writeText(url.toString());
          copyNote.textContent = 'コピーしました。';
          setTimeout(() => copyNote.textContent = '', 2000);
        } catch {
          copyNote.textContent = 'コピーに失敗しました。URLを手動で保存してください。';
          setTimeout(() => copyNote.textContent = '', 3000);
        }
      };

      if (!fromURL) {
        const url = new URL(location.href);
        url.searchParams.set('seed', String(seed));
        url.searchParams.set('rev', card.reversed ? '1' : '0');
        history.pushState({}, '', url.toString());
      }
    }

    drawBtn.addEventListener('click', () => {
      const seed = Date.now();
      showDraw(seed);
    });

    window.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        drawBtn.click();
      } else if (e.key.toLowerCase() === 'r') {
        allowReverse.checked = !allowReverse.checked;
      }
    });
  </script>
</body>
</html>
